PORT=8000
MONGO_URI = mongodb+srv://usman:123@cluster0.xrhc2gw.mongodb.net
ACCESS_TOKEN=RTUTFY_TYYFHGCXYKIMPOKMJNBVFCXAFGbbbMKJNBV_DSXCGNHBVCVNJNB
ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN=OKIUJYHTGRG_QSXSDFGHHB_POLKIMNJHBTVGOLPOIYUTYRTER
REFRESH_TOKEN_EXPIRY=12h

CLOUDINARY_NAME=dmrbbao4x
CLOUDINARY_KEY=899828697784521
CLOUDINARY_SECRET=I9-hKZyp8aArT1ymvzFJteLEewg

SMTP_USER=ua0318855@gmail.com
SMTP_PASS=ipqt qhri jjfm tcsh

FRONTEND_URL=http://localhost:5173